# cogsi2526-1221322-1201623-1151352

./: README.md  conflict.txt  hortlog -sne
PLS/CA0/spring-framework-petclinic-main/src/main/java/org/springframework/samples/petclinic/model/: Owner.java
PLS/CA0/spring-framework-petclinic-main/src/main/resources/db/h2/: data.sql  schema.sql
PLS/CA0/spring-framework-petclinic-main/src/main/resources/db/hsqldb/: schema.sql
PLS/CA0/spring-framework-petclinic-main/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp
PLS/CA1/: README.md  teste.txt
PLS/CA1/spring-framework-petclinic-main/: pom.xml
PLS/CA1/spring-framework-petclinic-main/src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Vet.java
PLS/CA1/spring-framework-petclinic-main/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcVetRepositoryImpl.java
PLS/CA1/spring-framework-petclinic-main/src/main/resources/db/h2/: data.sql  schema.sql
PLS/CA1/spring-framework-petclinic-main/src/main/resources/db/hsqldb/: schema.sql
PLS/CA1/spring-framework-petclinic-main/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  ownerDetails.jsp
PLS/CA2/: README.md
PLS/CA2/Part1/gradle_basic_demo/: build.gradle
PLS/CA2/Part1/gradle_basic_demo/backup/srcBackup/main/java/basic_demo/: App.java
PLS/CA2/Part1/gradle_basic_demo/src/test/java/: appTest.java
PLS/CA2/Part2/: build.gradle  settings.gradle
PLS/CA2/Part2/src/integrationTest/java/: SimpleIntegrationTest.java
PLS/CA2/Part2_Alternative/: build.xml  ivy.xml
PLS/CA2/Part2_Alternative/src/test/java/: TestMyClass.java
PLS/CA3/: README.md
PLS/CA3/Alternative/Part1/: provision.sh
PLS/CA3/Alternative/Part2/APP/: provision_app.sh
PLS/CA3/Alternative/Part2/DB/: provision_db.sh
PLS/CA3/Part2/APP/: start_app.sh
PLS/CA3/Part2/Web/src/main/resources/: app.properties
PLS/CA3/Part2/vagrant_ubuntu/: Vagrantfile  runDb.txt  script.sh
PLS/CA3/Part2/vagrant_ubuntu/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid  private_key
PLS/CA3/Part2/vagrant_ubuntu/.vagrant/machines/default/virtualbox/: action_provision  id  synced_folders
PLS/CA3/Part2/vagrant_ubuntu/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
PLS/CA3/Part2/vagrant_ubuntu/shared/: insideFOlder.txt
PLS/CA4/: README.md
PLS/CA4/Alternative/vagrant_ubuntu/: Vagrantfile
PLS/CA4/Alternative/vagrant_ubuntu/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid
PLS/CA4/Alternative/vagrant_ubuntu/.vagrant/machines/default/virtualbox/: action_set_name  private_key  vagrant_cwd
PLS/CA4/Alternative/vagrant_ubuntu/.vagrant/machines/host1/virtualbox/: id  index_uuid
PLS/CA4/Alternative/vagrant_ubuntu/.vagrant/machines/web/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  synced_folders  vagrant_cwd
PLS/CA4/Alternative/vagrant_ubuntu/salt/: database.sls  healthcheck.sls  security.sls  top.sls  users.sls  webserver.sls
PLS/CA4/Alternative/vagrant_ubuntu/salt/host1/: spring-app.sls
PLS/CA4/Alternative/vagrant_ubuntu/salt/host1/files/: spring-boot.service
PLS/CA4/Part1/Web/src/integrationTest/java/: SimpleIntegrationTest.java
PLS/CA4/Part1/vagrant_ubuntu/: Vagrantfile  script.sh
PLS/CA4/Part1/vagrant_ubuntu/.vagrant/machines/db/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  synced_folders  vagrant_cwd
PLS/CA4/Part1/vagrant_ubuntu/.vagrant/machines/default/virtualbox/: index_uuid
PLS/CA4/Part1/vagrant_ubuntu/.vagrant/machines/web/virtualbox/: action_cloud_init  action_provision  action_set_name  id  index_uuid
PLS/CA4/Part1/vagrant_ubuntu/ansible/: hosts.ini  playbook.yml
PLS/CA5/: README.md
PLS/CA5/Alternative/Part1/: multiStage.dockerfile
PLS/CA5/Alternative/Part1/ChatApp/: podmanV1.dockerfile  podmanV2.dockerfile
PLS/CA5/Alternative/Part1/SprintApp/: podmanV2.dockerfile
PLS/CA5/Alternative/Part1/SprintApp/Web/: build.gradle  settings.gradle
PLS/CA5/Alternative/Part1/SprintApp/Web/src/main/resources/: app.properties
PLS/CA5/Alternative/Part2/: compose.yaml  file.env
PLS/CA5/Alternative/Part2/db/: DockerFile  run.sh
PLS/CA5/Alternative/Part2/springApp/Web/src/main/resources/: app.properties
PLS/CA5/Images/Alternative/Part1/SprintApp/: podman.dockerfile
PLS/CA5/Part2/: .env  docker-compose.yml  start-h2.sh  wait-for-db.sh
PLS/CA5/Part2/Web/: Dockerfile.web  build.gradle  run.sh
PLS/CA5/Part2/Web/src/main/java/payroll/: Employee.java
PLS/CA5/Part2/Web/src/main/resources/: app.properties
PLS/CA5/Part2/db/: Dockerfile.db
