<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-boot-ant" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">


	<!-- === Project properties === -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<property name="project.version" value="1.0.0" />
	<tstamp>
		<format property="build.timestamp" pattern="yyyyMMdd-HHmmss" />
	</tstamp>

	<!-- === Load Ivy === -->
	<taskdef
		resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant">
		<classpath>
			<fileset dir="${lib.dir}" includes="ivy*.jar" />
		</classpath>
	</taskdef>

	<!-- === Resolve Dependencies === -->
	<target name="resolve">
		<ivy:settings file="ivysettings.xml" />
		<ivy:resolve file="ivy.xml" />
		<!-- Download dependencies into lib folder -->
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" />
	</target>

	<!-- === Clean === -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="cleanSpecificDirectory">
		<delete dir="${build.dir}/deployment/dev" />
	</target>

	<!-- === Compile === -->
	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<!-- === Package === -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/App.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="payroll.PayrollApplication" />
			</manifest>
		</jar>
	</target>


	<!-- === Run Application === -->
	<target name="run" depends="compile">
		<java classname="payroll.PayrollApplication" fork="true">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}" includes="*.jar" />
			</classpath>
		</java>
	</target>

	<!-- === copy tasks === -->
	<target name="copyToDev" depends="jar">
		<copy todir="${build.dir}/deployment/dev">
			<fileset dir="${jar.dir}" includes="App.jar" />
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
	</target>

	<target name="subset_copyToDev" depends="jar">
		<!-- Retrieve only runtime dependencies -->
		<ivy:retrieve pattern="build/deployment/dev/lib/[artifact]-[revision].[ext]" conf="runtime" />
	</target>

	<target name="confFiles">

		<copy todir="build/deployment/dev/config">
			<fileset dir="src/main/resources" includes="*.properties" />
			<filterchain>
				<replacetokens>
					<token key="version" value="${project.version}" />
					<token key="timestamp" value="${build.timestamp}" />
				</replacetokens>
			</filterchain>
		</copy>

	</target>


	<!-- === Deploy Test === -->
	<target name="deployToDev"
		depends="cleanSpecificDirectory, copyToDev, subset_copyToDev, confFiles">
	</target>

	<target name="installDist" depends="jar, resolve">
		<!-- Cria a pasta de distribuição -->
		<mkdir dir="build/deployment/dev/bin" />
		<mkdir dir="build/deployment/dev/lib" />
		<mkdir dir="build/deployment/dev/config" />

		<!-- Copia JAR principal -->
		<copy file="${jar.dir}/App.jar" todir="build/deployment/dev/lib" />

		<!-- Copia dependências runtime -->
		<copy todir="build/deployment/dev/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>

		<!-- Copia arquivos de configuração -->
		<copy todir="build/deployment/dev/config">
			<fileset dir="src/main/resources" includes="*.properties" />
			<filterchain>
				<replacetokens>
					<token key="version" value="${project.version}" />
					<token key="timestamp" value="${build.timestamp}" />
				</replacetokens>
			</filterchain>
		</copy>

		<!-- Cria scripts executáveis -->
		<echo file="build/deployment/dev/bin/run.sh">
			java -cp ../lib/* payroll.PayrollApplication</echo>
		<echo file="build/deployment/dev/bin/run.bat" append="false">
			@echo off
			java -cp "..\lib\*" payroll.PayrollApplication
			pause
		</echo>
	</target>

	<target name="runDist" depends="installDist">
		<condition property="is.windows">
			<os family="windows" />
		</condition>

		<!-- Windows -->
		<exec executable="build/deployment/dev/bin/run.bat" os="Windows" failonerror="true" />

		<!-- Unix/Linux/macOS -->
		<exec executable="build/deployment/dev/bin/run.sh" os="Unix" failonerror="true" />
	</target>

</project>