<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-boot-ant" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- === Project properties === -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<!-- === Load Ivy === -->
	<taskdef
		resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant">
		<classpath>
			<fileset dir="${lib.dir}" includes="ivy*.jar" />
		</classpath>
	</taskdef>

	<!-- === Resolve Dependencies === -->
	<target name="resolve">
		<ivy:settings file="ivysettings.xml" />
		<ivy:resolve file="ivy.xml" />
		<!-- Download dependencies into lib folder -->
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" />
	</target>

	<!-- === Clean === -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- === Compile === -->
	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<!-- === Package === -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/App.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="payroll.PayrollApplication" />
			</manifest>
		</jar>
	</target>


	<!-- === Run Application === -->
	<target name="run" depends="compile">
		<java classname="payroll.PayrollApplication" fork="true">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}" includes="*.jar" />
			</classpath>
		</java>
	</target>


</project>