<ivy-module version="2.0">
    <info organisation="com.example" module="spring-boot-ant" />

    <configurations>
        <conf name="compile" description="Compile classpath" />
        <conf name="runtime" extends="compile" description="Runtime classpath" />
    </configurations>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="3.3.4"
            conf="compile->default" />

        <!-- Spring Boot Starter JPA -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa" rev="3.3.4"
            conf="compile->default" />

        <!-- Spring Boot Starter HATEOAS -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-hateoas" rev="3.3.4"
            conf="compile->default" />

        <!-- H2 Database (runtime only) -->
        <dependency org="com.h2database" name="h2" rev="2.2.224" conf="runtime->default" />
    </dependencies>
</ivy-module>