deployment.version=@project_version@
deployment.timestamp=@build_timestamp@

spring.datasource.url=jdbc:h2:tcp://192.168.250.11/~/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver